# AutoLogUploader

./: .gitignore  README.md  pom.xml
Product/: path.json
logs/: log-24-09-2024.txt
src/main/java/com/autouploader/bot/: MainApp.java
src/main/java/com/autouploader/bot/Functionality/: Boss.java  Constants.java  LogsListener.java  Settings.java
src/main/java/com/autouploader/bot/GUI/: Application.java  ChangeFolder.java  ChangeWebhook.java  windowListener.java
src/main/java/com/autouploader/bot/Misc/: ApplicationType.java  BossBuilder.java  Constants.java  Logger.java  Settings.java
src/main/java/com/autouploader/bot/Models/: Boss.java  LogsListener.java
src/main/java/com/autouploader/bot/Presentation/: ChangeFolder.java  ChangeWebhook.java  MainWindow.java
src/main/java/com/autouploader/bot/Presentation/GUI/Components/: ApplicationComponents.java
src/main/java/com/autouploader/bot/Presentation/GUI/Events/: WindowListener.java
src/main/java/com/gw2/autouploader/: App.java  DirPath.java  DpsReportApi.java  GUI.java  HttpSrv.java
